<?php

return PhpCsFixer\Config::create()
    ->setUsingCache(true)
    ->setCacheFile(__DIR__ . '/.php_cs.cache')
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony'       => true,
        '@Symfony:risky' => true,
        'array_syntax'   => [
            'syntax' => 'short'
        ],
        'combine_consecutive_unsets' => true,
        'concat_space'               => [
            'spacing' => 'one'
        ],
        'heredoc_to_nowdoc'                => true,
        'method_separation'                => false,
        'no_extra_consecutive_blank_lines' => [
            'break',
            'continue',
            'extra',
            'return',
            'throw',
            'use',
            'parenthesis_brace_block',
            'square_brace_block',
            'curly_brace_block'
        ],
        'no_unreachable_default_argument_value' => true,
        'no_useless_else'                       => true,
        'ordered_imports'                       => true,
        'php_unit_strict'                       => true,
        'phpdoc_no_alias_tag'                   => false,
        'phpdoc_no_package'                     => false,
        'phpdoc_order'                          => true,
        'psr4'                                  => true,
        'strict_comparison'                     => true,
        'strict_param'                          => true,
    ])
    ->setFinder(PhpCsFixer\Finder::create()
        ->in(__DIR__ . '/tests')
        ->in(__DIR__ . '/src')
    );

// vim:ft=php
