<?xml version="1.0" encoding="utf-8" ?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.github.com/sebastianbergmann/phpunit/master/phpunit.xsd"
  colors="true" bootstrap="vendor/autoload.php">
  <filter>
    <whitelist>
      <directory suffix=".php">src/</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-clover" target="/tmp/build/coverage/clover.xml"/>
  </logging>

  <php>
    <ini name="error_reporting" value="-1"/>
  </php>

  <testsuite name="unit test">
    <directory>tests/</directory>
  </testsuite>
</phpunit>
